@font-face {
    font-family: messina-sans;
    src: url(messinasans-regular-webfont.woff);
}
h1 {
    font-family: messina-sans;
    text-align: center;
    font-size: 100px;
    line-height: 0px;
    color:white;
}
h2 {
    font-family: messina-sans;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
}
body {
    height:100vh;
    padding: 0px;
    margin:0px;
    overflow: scroll;
    background: linear-gradient(to bottom right,#0036ac, #00b7ff)
}
/*background:linear-gradient(to bottom right,#0036ac, #00b7ff)*/
/*background:linear-gradient(to bottom right,#001544, #0036ac)*/
span.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 600ms linear;
    background-color: rgba(255, 255, 255, 0.835);
}
.buttons {
    text-align:center;
    display: grid;
    grid-column-gap:0px;
    padding:3px;
    justify-content: center; 
    align-content:center; 
    grid-template-columns: repeat(9, 70px);
    font-size:50px;
}
input:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
    transition-duration: 0.2s;
    cursor: pointer;
}
input {
    height:60px;
    width:60px;
    align-content:center;
    font-size:45px;
    text-align:center;
    color: white;
    border-width: 0px;
}
input:focus {outline:none;}
@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}  
.grid1 {
    background-color: rgba(255, 255, 255, 0.35);
}
.grid2 {
    background-color: rgba(255, 255, 255, 0.2);
}
.grid3 {
    background-color: rgba(255, 255, 255, 0.35);
}
.grid4 {
    background-color: rgba(255, 255, 255, 0.2);
}
.grid5 {
    background-color: rgba(255, 255, 255, 0.35);
}
.grid6 {
    background-color: rgba(255, 255, 255, 0.2);
}
.grid7 {
    background-color: rgba(255, 255, 255, 0.35);
}
.grid8 {
    background-color: rgba(255, 255, 255, 0.2);
}
.grid9 {
    background-color: rgba(255, 255, 255, 0.35);
}
